<?php
if (!defined('IN_EXBB')) die('Hack attempt!');

$this->LANG['SmilesOn']			= 'все смайлики';
$this->LANG['Smiles']			= 'Смайлики';
$this->LANG['FontColor']		= 'Цвет шрифта';
$this->LANG['Default']			= 'по умолчанию';
$this->LANG['DarkRed']			= 'Тёмно-красный';
$this->LANG['Red']				= 'Красный';
$this->LANG['Orange']			= 'Оранжевый';
$this->LANG['Brown']			= 'Коричневый';
$this->LANG['Yellow']			= 'Жёлтый';
$this->LANG['Green']			= 'Зелёный';
$this->LANG['Olive']			= 'Оливковый';
$this->LANG['Cyan']				= 'Голубой';
$this->LANG['Blue']				= 'Синий';
$this->LANG['DarkBlue']			= 'Тёмно-синий';
$this->LANG['Indigo']			= 'Индиго';
$this->LANG['Violet']			= 'Фиолетовый';
$this->LANG['White']			= 'Белый';
$this->LANG['Black']			= 'Чёрный';
$this->LANG['FontSize']			= 'Размер шрифта';
$this->LANG['FontVSmall']		= 'Очень маленький';
$this->LANG['FontSmall']		= 'Маленький';
$this->LANG['FontBig']			= 'Большой';
$this->LANG['FontVBig']			= 'Огромный';
$this->LANG['HelpStyle']		= 'Подсказка: Можно быстро применить стили к выделенному тексту';
$this->LANG['HelpCheckTags']	= 'Проверить парность bbCode';
$this->LANG['HelpBold']			= 'Жирный текст: [b]текст[/b]';
$this->LANG['HelpItalic']		= 'Наклонный текст: [i]текст[/i]';
$this->LANG['HelpUnderLine']	= 'Подчёркнутый текст: [u]текст[/u]';
$this->LANG['HelpStrikeOut'] 	= 'Зачёркнутый текст: [s]текст[/s]';
$this->LANG['HelpCenter'] 		= 'Выравнивание текста по центру: [center]текст[/center]';
$this->LANG['HelpLeft'] 		= 'Выравнивание текста по левому краю: [left]текст[/left]';
$this->LANG['HelpRight'] 		= 'Выравнивание текста по правому краю: [right]текст[/right]';
$this->LANG['HelpJustify'] 		= 'Выравнивание текста по ширине: [justify]текст[/justify]';
$this->LANG['HelpSub'] 			= 'Нижний индекс: [sub]текст[/sub]';
$this->LANG['HelpSup'] 			= 'Верхний индекс: [sup]текст[/sup]';
$this->LANG['HelpH1'] 			= 'Большой заголовок: [h1]текст[/h1]';
$this->LANG['HelpH2'] 			= 'Заголовок: [h2]текст[/h2]';
$this->LANG['HelpBig'] 			= 'Большой шрифт: [big]текст[/big]';
$this->LANG['HelpSmall'] 		= 'Малый шрифт: [small]текст[/small]';
$this->LANG['HelpBullet'] 		= 'Пункт списка: [*]пункт 1[*]пункт 2';
$this->LANG['HelpHide'] 		= 'Скрытый текст: [hide]текст[/hide] или [hide=N]текст[/hide], где N — количество сообщений у пользователя';
$this->LANG['HideMsgs'] 		= 'Сколько сообщений должен набрать пользователь, чтобы видеть скрытый текст? Для скрытия текста от гостей оставьте поле пустым:';
$this->LANG['HelpQuot'] 		= 'Вставка кавычек: « текст »';
$this->LANG['HelpMarquee'] 		= 'Бегущая строка: [marquee]текст[/marquee]';
$this->LANG['HelpHr'] 			= 'Горизонтальная разделительная черта: [hr]';
$this->LANG['HelpKeyboard'] 	= 'Виртуальная клавиатура';
$this->LANG['HelpBBCode'] 		= 'Справка по оформлению сообщений на форуме при помощи ExBBCodes';
$this->LANG['HelpSmiles'] 		= 'Выбор смайлов из полной коллекции форума';
$this->LANG['LinkHref'] 		= 'Введите адрес ссылки:';
$this->LANG['LinkText'] 		= 'Введите текст ссылки:';
$this->LANG['ImgHref'] 			= 'Введите адрес URL изображения:';
$this->LANG['HelpYouTube'] 		= 'Вставка видео с YouTube: [youtube]URL-адрес видео[/youtube] или [youtube=Название видео]URL-адрес видео[/youtube]';
$this->LANG['YouTubeHref'] 		= 'Введите URL-адрес видео:';
$this->LANG['YouTubeTitle'] 	= 'Введите название видео:';
$this->LANG['HelpRuTube'] 		= 'Вставка видео с RuTube: [rutube]URL-адрес видео[/rutube] или [rutube=Название видео]URL-адрес видео[/rutube]';
$this->LANG['RuTubeHref'] 		= 'Введите URL-адрес видео:';
$this->LANG['RuTubeTitle'] 		= 'Введите название видео:';
$this->LANG['HelpVk'] 			= 'Вставка видео с ВКонтакте: [vkvideo]URL-адрес видео[/vkvideo] или [vkvideo=Название видео]URL-адрес видео[/vkvideo]';
$this->LANG['VkHref'] 			= 'Введите URL-адрес видео:';
$this->LANG['VkTitle'] 			= 'Введите название видео:';
$this->LANG['HelpQuote']		= 'Цитата: [quote]текст[/quote]';
$this->LANG['HelpCode']			= 'Код (программа): [code]код[/code]';
$this->LANG['HelpPHP']			= 'Вставка PHP-кода: [php]код[/php]';
$this->LANG['HelpList']			= 'Список: [list]текст[/list]';
$this->LANG['HelpListN'] 		= 'Нумерованный список: [list=1][*]пункт 1[*]пункт 2[/list]';
$this->LANG['HelpNumericList']	= 'Нумерованный список: [list=1][*]строка1[*]строка2...[/list]. Алфавитный список: [list=A][*]строка1[*]строка2...[/list]';
$this->LANG['HelpImage']		= 'Вставить картинку: [img]http://image_url[/img]';
$this->LANG['HelpUrl']			= 'Вставить ссылку: [url]http://url[/url] или [url=http://url]текст ссылки[/url]';
$this->LANG['HelpRus']			= 'Перевод из транслита на русский: [rus]Vot i ja mogu pisat\\\' po-russki![/rus]';
$this->LANG['HelpOfftop']		= 'Выделение оффтопика: [off]Поофтопим немного![/off]';
$this->LANG['HelpSearch']		= 'Вставка поисковых слов: [search]Ключевые слова для поиска[/search]';
$this->LANG['SpoilerTitle'] 	= 'Введите заголовок спойлера:';
$this->LANG['HelpSpoiler']		= 'Спойлер: [spoiler]текст[/spoiler] или [spoiler=заголовок]текст[/spoiler]';
$this->LANG['HelpFontColor']	= 'Цвет шрифта: [color=red]текст[/color]  Подсказка: можно использовать color=#FF0000';
$this->LANG['HelpFontSize']		= 'Размер шрифта: [size=x-small]маленький текст[/size]';
$this->LANG['DoSmiles'] 		= 'Вы хотите <b>разрешить</b> <a href=javascript:void(0); onClick=window.open("tools.php?action=smiles","","width=320,height=400,scrollbars=yes")>смайлики</a> в этом сообщении?';
$this->LANG['DoEmail'] 			= 'Вы хотите получать уведомления по e-mail о новых сообщениях в этой теме?';
$this->LANG['bbCodesHelp'] 		= 'Помощь по ExBBCodes';
$this->LANG['bbUsing'] 			= 'Применение';
$this->LANG['bbResult'] 		= 'Результат';
$this->LANG['bbYourText'] 		= 'Ваш текст';
$this->LANG['bbPastedImage'] 	= 'Вставленное изображение';
$this->LANG['bbListPoint1'] 	= 'Пункт списка 1';
$this->LANG['bbListPoint2'] 	= 'Пункт списка 2';
$this->LANG['bbQuotingText'] 	= 'Цитируемый текст';
$this->LANG['bbQuote'] 			= 'Цитата:';
$this->LANG['bbQuoteName'] 		= 'Юра';
$this->LANG['bbQuoteWrote'] 	= 'пишет:';
$this->LANG['bbCode'] 			= 'CODE:';
?>
